{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "extensions": {
    "firestore-stripe-payments": "stripe/firestore-stripe-payments@0.3.3",
    "firestore-stripe-payments-89tp": "stripe/firestore-stripe-payments@0.3.4"
  },
  "functions": [
    {
      "source": "krv20",
      "codebase": "krv20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8999
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
